# optical-heart-rate-monitor

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hcii/kennethrstclairiii/heart_rate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcii/kennethrstclairiii/heart_rate/: DataWindow.kt  Detectors.kt  Filters.kt  HeartRateActivity.kt  ListExtensions.kt  MainActivity.java  ProcessingTest.kt  RateCalculator.kt  Tutorial3View.kt
app/src/main/res/layout/: activity_main.xml  heartrate_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hcii/kennethrstclairiii/heart_rate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVSample15puzzle/: build.gradle
openCVSample15puzzle/src/main/: AndroidManifest.xml
openCVSample15puzzle/src/main/res/values/: ids.xml
